# listen interface and address
except-interface=lo0
listen-address=10.10.10.1

local=/iris.local/  # domain(s) to search local /etc/hosts
cache-size=500 # set DNS lookup cache to 500 entries
no-negcache    # don't do negative caching
domain-needed  # never forward plain names
bogus-priv     # never forward bogus private (RFC1918) addresses

# route rDNS to this server
server=/10.10.10.in-addr.arpa/10.10.10.1

dhcp-leasefile=/var/lib/misc/dnsmasq.leases
dhcp-authoritative

dhcp-range=10.10.10.50,10.10.10.99,12h
dhcp-option=option:router,10.10.10.1 # default route
dhcp-option=option:dns-server,10.10.10.1
dhcp-option=option:ntp-server,10.10.10.1
dhcp-option=23,50 # set default IP TTL to 50

# FQDN settings for DHCP
expand-hosts
domain=iris.local

# static leases
# dhcp-host=macaddress,Name,10.10.10.xxx,infinite
